{
    "name": "dinushchathurya/nationality-list",
    "type": "package",
    "authors": [
        {
            "name": "dinushchathurya",
            "email": "dinushchathurya21@gmail.com"
        }
    ],
    "require": {}
}
