{
    "name": "dinushchathurya/nationality-list",
    "type": "package",
    "authors": [
        {
            "name": "dinushchathurya",
            "email": "dinushchathurya21@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dinushchathurya\\NationalityList\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dinushchathurya\\NationalityList\\NationalityListServiceProvider"
            ]
        }
    }
}
